<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/changepassword"
    android:rowCount="4"
    android:columnCount="6">

    <EditText
        android:id="@+id/getchanged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:inputType="number"
        android:layout_row="0"
        android:layout_columnSpan="6"
        android:maxLength="12"/>

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_row="3"
        android:layout_column="4"/>

    <Button
        android:id="@+id/no"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="取消"
        android:layout_row="3"
        android:layout_column="5"/>








</GridLayout>