<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/strings"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="请输入你想转换的内容..."
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:gravity="left"
        />

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转换为莫尔斯码"
        android:textColor="@color/buttonText"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/buttonColor"
        />

    <Button
        android:id="@+id/btnConTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="莫尔斯码翻译"
        android:textColor="@color/buttonText"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/buttonColor"
        />


</LinearLayout>